# microservice

./: README.md
inventory/: build.gradle
inventory/src/main/java/com/gunes/inventory/: InventoryApplication.java
inventory/src/test/java/com/gunes/inventory/: InventoryApplicationTests.java  TestInventoryApplication.java
order/: build.gradle
order/src/main/java/com/gunes/order/: OrderApplication.java
order/src/main/resources/: application.properties
order/src/test/java/com/gunes/order/: OrderApplicationTests.java  TestOrderApplication.java
shipping/src/main/java/com/gunes/shipping/: ShippingApplication.java
shipping/src/main/resources/: application.properties
shipping/src/test/java/com/gunes/shipping/: ShippingApplicationTests.java  TestShippingApplication.java
