spring.application.name=shipping

# Kafka bootstrap servers (Kafka broker'lar?n?n adresi)
spring.kafka.bootstrap-servers=localhost:9092




# Consumer configuration
spring.kafka.consumer.group-id=shipping-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.gunes.shipping.OrderPlacedEvent
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=12345
server.port=8092
spring.jpa.hibernate.ddl-auto=update
